{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
      "build": {
        "outputs": ["dist/**"],
        "inputs": ["src/**", "index.html", "vite.config.ts"]
      },
      "lint": {
        "outputs": []
      },
      "type-check": {
        "outputs": []
      },
      "build:dev": {
        "cache": false
      }
    }
}